Steps to login and use the website:


Step1: To login type in the login credentails.
Step2: Hit the login button to login.
Step3: After you login you would be able to see the user details.
Step4: Hit logout button to log out and if the logout button is not visible please refresh the page
